@import "../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/public/less/mopabootstrapbundle.less";

span.error-output {
  display: block;
  unicode-bidi: embed;
  font-family: monospace;
  white-space: pre;
  color: #ff0033;
}

span.info-output {
  display: block;
  unicode-bidi: embed;
  font-family: monospace;
  white-space: pre;
  color: #08c509;
}
